<!DOCTYPE html>
<head>
  <style>
    .outer {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .inner {
        width: 45%;
        border: 1px solid black;
        padding: 10px;
        margin-top: 24px;
        word-wrap: break-word;
    }
    .input-area {
      display: flex;

    }
    .bench-instructions {
      align-items: center;
      display: flex;
      gap: 16px;
      margin-left: 48px;
    }

    .bench-instructions > div {
      align-items: center;
      display: flex;
      gap: 4px;
    }
  </style>
</head>
<body>
  <script type="module" src="/main.js"></script>
  <h1>Zkemail.nr Header Benches</h1>
  <div class="input-area">
    <div>
      <button id="proveUltraHonk" disabled>Prove Ultra Honk</button>
      <button id="proveUltraPlonk" disabled>Prove Ultra Plonk</button>
    </div>
    <div class="bench-instructions">
      <div>
        <label for="iterations">Iterations</label>
        <input id="iterations" placeholder="# iterations"/> 
      </div>
      <div>
        <label for="concurrencyToggle">With concurrency</label>
        <input id="concurrencyToggle" type="checkbox" />
      </div>
    </div>
  </div>
  <div class="outer">
    <div id="logs" class="inner"><h2>Logs</h2></div>
  </div>
</body>
</html>